<!DOCTYPE html>
<html lang=en>
<head>
<meta charset=utf-8 />
<title>Test Page</title>
<script
  src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
  integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs="
  crossorigin="anonymous"></script>
<script src="js-tally.js"></script>
<script>
$(document).ready( function() {
	$("#tallies").append("Player 1:<br/>");
	tally = new Tally($("#tallies"), 600);
	$("#tallies").append("<br/>");
	$("#tallies").append("Player 2:<br/>");
	tally2 = new Tally($("#tallies"));
	$("#tallies").append("<br/>");
	tally.svg.click(tally.addMark.bind(tally));
	tally2.svg.click(tally2.addMark.bind(tally2));
	tally2.setColor("blue");
	tally.setColor("black", "red");
});

</script>
</head>
<body>
<div id="tallies">
</div>
</body>
</html>
